@charset "utf-8";
/* CSS Document */

body {
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	text-align: center;
}

#title{
	float: none;
	font-weight: bold;
	text-transform: capitalize;
	color: #000;
	margin-bottom: 4px;
	font-size: 12pt;
	text-decoration: none;
	text-align: center;
}

.tr-title{
	font-size: 9pt;
	font-weight: bold;
	color: #000;
	background-color: #CCC;
}

#footer-tanggal{
	color: #000;
	margin-top: 40px;
	margin-left: 800px;
	font-size: 10pt;
}

#footer-titik{
	color: #000;
	margin-top: 70px;
	margin-left: 800px;
	font-size: 10pt;
}

.foto-thumbnail {
    width: 50px;
    height: auto;
}
